<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="../static/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>STRONGR. - Organization Onboarding</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height to full viewport height */
        }

        header {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        section {
            flex: 1; /* Take remaining space */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        button,
        a.button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none; /* Remove default link underline */
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        button:hover,
        a.button:hover {
            background-color: #555; /* Change background color on hover */
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            margin-top: auto; /* Push footer to the bottom */
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>STRONGR.</h1>
    </header>

    <section>
        <h2>Welcome to STRONGR.!</h2>
        <p>Dear Customer,</p>
        <p>Congratulations on Onboarding thriving community Strongr. We are delighted to have your organization on board.</p>
        <p>Here are the next few steps to kickstart your journey with us:</p>
        <ol>
            <li>Complete your organization profile details.</li>
            <li>Add your details of Location,Games and corresponding prices</li>
            <li>Upload high-quality images of your Club.</li>
            <li>Add you amenities and working days details</li>
            <li>Set up your store policies and payment methods.</li>
        </ol>
        <p><li>Got Interupted? No worries we got you covered. Check your mail for your login details</li></p>
        <p>Should you have any questions or need assistance, our support team is ready to help. Feel free to contact us on strongr@gmail.com</p>
        <a href="{% url 'organization_profile' pk=request.user.organization.pk %}" class="button">Get Started >>></a>
    </section>

    <footer>
        &copy; 2024 STRONGR. | All Rights Reserved
    </footer>

</body>

</html>
