{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STRONGR-Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="{% static 'css/style.css' %}" rel="stylesheet" /> -->


    <style>
        *{
    font-family: "Poppins", sans-serif; 
}

.fs-4{
    font-weight: 700;
}

        input,
        button,
        select,
        optgroup,
        textarea {
          margin: 0;
          font-family: inherit;
          border-radius: 10rem;
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 2px);
          padding: 1.5rem 1rem;
          font-size: 0.8rem;
          font-weight: 400;
          line-height: 1.5;
          color: #6e707e;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #d1d3e2;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn.btn-primary.btn-user.btn-block {
            display: block;
            color: #fff;
            background-color: #4e73df;
            border-color: #4e73df;
            font-size: .8rem;
            border-radius: 10rem;
            padding: 0.6rem 1rem 1.8rem 1rem;
        }
        .text-center{
            text-decoration: none;
            margin-bottom: 0.7rem;
        }
        a:hover{
            text-decoration: none;
        }
    </style>

</head>

<body class="bg-gradient-primary">

    <div class="container">
        
        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <a class="h4 text-gray-900 mb-4" href="http://localhost:3000/" style="font-weight: 900;">STRONGR.</a>
                                        <h6 style="margin-top: 0.5rem;">login</h6>
                                    </div>
                                    <form class="user" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <!-- <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address..."> -->
                                            {{ form.username }}
                                        </div>
                                        <div class="form-group">
                                            <!-- <input type="password" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Password"> -->
                                            {{ form.password }}
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                                <label class="custom-control-label" for="customCheck">Remember
                                                    Me</label>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-user btn-block">
                                            Login
                                        </button>
                                        <hr>
                                        <a href="#" class="btn btn-google btn-user btn-block">
                                            <i class="fab fa-google fa-fw"></i> Login with Google
                                        </a>
                                        <a href="#" class="btn btn-facebook btn-user btn-block">
                                            <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                                        </a>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="{% url 'password_reset' %}">Forgot Password?</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="{% url 'signup' %}">Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="./js/sb-admin-2.min.js"></script>

</body>

</html>