{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>STRONGR.</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% static 'styles.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-vnYvi2s11oNTr98FlrqN3Sm5sDavhMfdDbypWx1b6kd3/EdjT4ZP+uFn2fTP6ETp8a2gXWj1c+YY5yG7yj+SpQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        form {
            margin-top: 20px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            padding: 20px;
            justify-content: center;
        }

        input[type="password"] {
            border-radius: 5px;
            border: 1px solid darkgrey;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 15px 0;
            text-align: center;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card-header {
            background-color: #212529;
            color: #ffffff;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-footer {
            background-color: none;
            border-top: none;
            justify-content: space-around;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .btn-dark {
            background-color: #212529;
            border-color: #212529;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
        }

        .btn-dark:hover {
            background-color: #343a40;
            border-color: #343a40;
        }

        .alert {
            border-radius: 10px;
        }
    </style>

</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="{% url 'organization_page' %}">STRONGR.</a>

    <ul class="navbar-nav ms-auto me-0 me-md-3 my-2 my-md-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i>{{ user.username }}</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav_content">
    <main>
        <div class="form-content my-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        {% if validlink %}
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header justify-content-center">
                                    <h3 class="font-weight-light my-4 text-center">Reset Your Password</h3>
                                </div>
                                {% if form.errors %}
                                    <div class="alert alert-danger alert-dismissible" role="alert">
                                        <div id="form_errors">
                                            {% for key, value in form.errors.items %}
                                                <strong>{{ value }}</strong>
                                            {% endfor %}
                                        </div>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                {% endif %}

                                <div class="card-body">
                                    <form method="POST">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="small mb-1" for="id_new_password1">New Password</label>
                                            <input type="password" name="new_password1" autocomplete="new-password"
                                                   class="form-control" required id="id_new_password1"
                                                   placeholder="Enter password"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="small mb-1" for="id_new_password2">New Password Confirmation</label>
                                            <input type="password" name="new_password2" autocomplete="new-password"
                                                   required id="id_new_password2" class="form-control"
                                                   placeholder="Confirm password"/>
                                        </div>
                                        <div class="form-group mt-4">
                                            <button type="submit" class="btn btn-dark btn-block" id="reset">Reset Password</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        {% else %}
                            <div class="alert alert-warning mt-5">
                                The password reset link was invalid, possibly because it has already been used.
                                Please request a new password reset.
                            </div>
                        {% endif %}

                        <div class="card-footer text-center mt-3">
                            <div class="small">
                                <a class="btn btn-dark" href="{% url 'signup' %}">Create A New Account</a>
                                <a class="btn btn-dark" href="{% url 'login' %}">Back To Login</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="py-4">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright &copy; Your Website 2024</div>
                <div>
                    <a href="#">Privacy Policy</a>
                    &middot;
                    <a href="{% url 'termsandconditions' %}">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>

</body>
</html>
