
*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/* landing page details */
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50));
    background-position: center;        
    background-size: cover;
    position: relative;
    overflow: hidden;
    /* line-height: 0; */
}

.navbar {
    width: 90%;
    height: 20px;
    padding: 30px;
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
}


.logo {
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline;
    margin: 20px;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 550;
    padding: 10px 10px;
}

li a:hover {
    background: white;
    transition: 0.5s;
}

.navbar a:hover {
    color: black;
}

.content {
    width: 100%;
    position: absolute;
    top: 45%;
    text-align: center;
    transform: translateY(-50%);
}

.content h1 {
    margin-top: 80px;
    font-size: 45px;
    font-weight: 700;
    color: #fefefe;
    text-transform: uppercase;
}

button.btn-explore{
    padding: 10px;
    width: 100px;
    margin: 15px;
    font-size: 15px;
    color: black;
    text-align: center;
    border: 2px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
}

button.btn-explore:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    transition: 0.5s;
}

.banner video {
    position: absolute;
    z-index: -1;
    /* right: 0; */
    bottom: 0;
    /* top: 1; */
    width: 100%;
    height: auto;
}

/* section 1 to check availability */
div > h1 {
    font-weight: 700;
    color: black;
    padding-left: 15px;
    font-size: 3rem;
}

.section1-container {
    margin-top: 100px;
    width: 100%;
    height: 80vh;
}

.check-availability-container {
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
    font-size: 16px;
}

.availability-btn-class {
    text-align: center;
}

.btn-check-availability{
    padding: 8px 14px;
    font-size: 15px;
    color: white;
    background: black;
    border: 2px;
    border-radius: 25px;
}

.btn-check-availability:hover{
    background-color: #262255;
    transition: 0.2s;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.card {
    height: 300px;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-text {
    font-size: 16px;
    color: #333;
}

/* Ensure all images have the same size */
.card-img-top {
    height: 200px;
    object-fit: cover;
}


.search-bar-container {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    }

.search-bar {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
    max-width: 750px;
    background-image: url('../images/search.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px 20px;
    padding-left: 40px;
}

.or-line1{
    border-top: 2px solid #ccc;
    width: 80%;
    margin-left: 8rem;
    margin-right: 2rem;
}
.or-line2 {
    border-top: 2px solid #ccc;
    width: 80%;
    margin-left: 2rem;
    margin-right: 8rem;
}
.lines{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


